{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Day27Ex1Db": "Server=DESKTOP-MFEN465;Database=Day27Ex1Db;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}